.include "config.mk"

CFLAGS+=-DVERSION=\"$(VERSION)\" -DIMGMOD=\"$(IMGMOD)\" -DGITTAG=\"$(GITTAG)\"

tiv: tiv.o sa.o $(IMGMOD).o
	$(CC) $(LDFLAGS) $> -o $@ $(LDLIBS)

tiv.o: tiv.c sa.h img.h
$(IMGMOD).o: $(IMGMOD).c img.h
sa.o: sa.c sa.h

clean:
	rm -f tiv *.o *.core vgcore.*
format:
	clang-format -i *.[ch]
check:
	cppcheck --enable=all --std=c11 --inconclusive *.[ch]
	shellcheck configure
